<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHURRASCÔMETRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="churrascometro">
        <h1>CALCULADORA PARA CHURRASCO</h1>
        <input type="number" id="adultos" placeholder="Quantidade de adultos" min="0">
        <input type="number" id="crianças" placeholder="Quantidade de crianças" min="0">
        <input type="number" id="duração" placeholder="Duração do evento em horas" min="1"><br>
        <button id="calcular" onclick="calc()">Calcular</button><br>
        <div id="resultado">
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>